# =========================================================
// Validate that java, scala, sbt are installed:
$ java -version
$ scala -version
$ sbt -version

# ===========================================================
// delete all variables
scala > :reset

// clear screen
scala > <Ctrl + l>

// write or paste multi-line code 
scala > : paste

# ===========================================================
// Your first line of code

object HelloWorld {
    def main(args: Array[String]{
        println("Hello, world!")
    }
}

//Let's compile the source file as follows:
$ scalac HelloWorld.scala
$ scala HelloWorld

# ===========================================================
Teor칤a Scala 游린

Un objecto Singlenton se declara:

object <ObjectName> {
    // fields, methods, definitions
}

- NameObject: Identificador unico del Singlenton
- No admite par치metros de constructor (a diferencia de las clases)
- Puede contener fields, methods, values y cualquier l칩gica que una clase pueda tener, pero todo est치 asociado a una instanica.




